{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "ENVIRONMENT": "production",
        "PYTHONPATH": ".",
        "MAX_WORKERS": "1",
        "WEB_CONCURRENCY": "1"
    },
    "regions": ["iad1"],
    "functions": {
        "api/**/*.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
} 