{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_355d1e1246fb26e06617755df909180b8b162ded"
        ]
      }
    }
  }